universe = vanilla
Executable = scripts/singularity.sh
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/coffeateam/coffea-dask-cc7:latest"

#use_x509userproxy = true
should_transfer_files = YES
#WhenToTransferOutput  = ON_EXIT_OR_EVICT
notification = never

Transfer_Input_Files = scripts/CharmJet.py

# Don't forget to make the logs directory ahead of time!
Output = logs/$(Executable)_$(cluster)_$(process).stdout
Error  = logs/$(Executable)_$(cluster)_$(process).stderr
Log    = logs/$(Executable)_$(cluster)_$(process).condor

arguments = $(ClusterID) $(ProcId)

Queue 670
